
<html>
    <head>
        <title></title>
        <link rel="stylesheet"href="./styles.css"/>
    </head>
    <body>
        <header>
            <h1><i>Мірудія</i></h1>
        </header>
        <main>
            <nav>
                <a href>приправи</a>
                <a href>цукрові прикраси</a>
                <a href>кондитерская посипка</a>
                <a href>продукція на Великдень</a>
            </nav>
            <section>
                <article class="spesie">
                    <h2>приправи</h2>
                    <p>ппппп пппппппппппп ппппп ппппппппп пппппппппппп ппппппппппп  пппппппппп ппппппппппп ппппппппппп ппппппппппп  ппппппппппп ппппппппппп ппппппппппп ппппппппппп ппппппппппп ппппппппппп ппппппппппп ппппппппппп ппппппппппп ппппппппппп пппппппппппппп пппппппппппппппп пппппппппппппппппп ппппппппппп пппппппп ппппппппппппп пппппппппппппп пппппппп ппппппппппп пппппппп пппппппппппппппппп ппппппппппп пппппппппппппп ппппппппппппп ппппппппппппп ппппппппппппп ппппппппппппп ппппппппппппп ппппппппппппп ппппппппппппп ппппппппппппппп пппппппппппп ппппппппппп пппппппппппп пппппппп</p>
                </article>
                <article class="precrasu">
                    <h2>цукрови прикраси</h2>
                    <p>ццццц</p>
                </article>
                <article class="posupca">
                    <h2>кондитерская посипка</h2>
                    <p>ккккк</p>
                </article>
                <article class="pasxa">
                     <h2>продукція на Великдень</h2>
                     <p>pпрпрпр</p>
                </article>
            </section>
        </main>
        <footer></footer>
    </body>
</html>
